pluginManagement {
    repositories {
        mavenCentral()
        // Workaround from: https://github.com/gradle/gradle/issues/15406#issuecomment-1020352934
        gradlePluginPortal {
            this as MavenArtifactRepository
            metadataSources {
                mavenPom()
                artifact()
                ignoreGradleMetadataRedirection()
            }
        }
    }
}

include ":jib-build-plan"
include ":jib-plugins-extension-common"
include ":jib-gradle-plugin-extension-api"
include ":jib-maven-plugin-extension-api"
include ":jib-core"
include ":jib-plugins-common"
include ":jib-gradle-plugin"
include ":jib-maven-plugin"
include ":jib-cli"

if (System.getProperty("gradle8") == "true") {
    rootProject.buildFileName = 'build-8.gradle'
    project(':jib-gradle-plugin').buildFileName = 'build-8.gradle'
}
