quarkus.container-image.build=true

# Check all docker image builder properties on https://quarkus.io/guides/container-image

# If there are not multiple docker image build extension then `quarkus.container-image.builder` is not required
#quarkus.container-image.builder=jib

# Uncomment below property if you want to push your image into a docker registry
# quarkus.container-image.push=false
