# Ktor configuration - https://ktor.io/servers/configuration.html
ktor {
    deployment {
        port = 8080
    }

    application {
        # Defining values twice is way to define a default with substitutable value
        id = "Ktor Jib Example"
        id = ${?KTOR_APP_ID}
        modules = [ example.ktor.AppKt.main ]
    }
}