// Define plugin versions here, but only apply them where we need to
plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false
    id 'com.google.cloud.tools.jib' version '3.2.1' apply false
    id 'maven-publish'
    id 'net.researchgate.release' version '3.0.1'
}

ext {
    release {
        useAutomaticVersion = true
        requireBranch = null
    }
}

// Lifecycle tasks - BEGIN

// Task to do mavenPublish for all modules where useMavenPublish exists.
task publishMavenArtifacts {
    subprojects {
        project -> project.afterEvaluate {
            if (project.ext.has('useMavenPublish')) {
                dependsOn("${project.name}:publish")
            }
        }
    }
}

// Task to do jibImagePublish for all modules where useJib exists.
task publishJibImages {
    subprojects {
        project -> project.afterEvaluate {
            if (project.ext.has('useJib')) {
                dependsOn("${project.name}:jib")
            }
        }
    }
}

// Chains tasks as: build -> publishMavenArtifacts -> publishJibImages -> "create tag & update version"
afterReleaseBuild.dependsOn publishJibImages
publishJibImages.dependsOn publishMavenArtifacts

// Lifecycle tasks - END