// Define plugin versions here, but only apply them where we need to
plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false
    id 'com.google.cloud.tools.jib' version '3.2.1' apply false
    id 'maven-publish'
    id 'net.researchgate.release' version '3.0.1'
}

afterReleaseBuild.dependsOn 'publishMavenPublicationToGitHubRepository'
