buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'com.google.cloud.tools.jib' version '0.9.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


jib.to.image = 'registry.hub.docker.com/hellojib/hellojib:jib'

// If you want custom base image and push registry, use below configuration replace above

//jib {
//    from {
//        image = 'registry.hub.docker.com/openjdk:8-jdk-alpine'
//        credHelper = 'osxkeychain'
//    }
//    to {
//        image = 'registry.hub.docker.com/hellojib/hellojib:jib'
//        credHelper = 'osxkeychain'
//        // Or use auth like below if you are not login
//        // Defined in gradle.properties
//        //auth {
//        //    username = dockerUsername
//        //    password = dockerPassword
//        //}
//    }
//    container {
//        jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-Duser.timezone=GMT+08', '-Xdebug']
//        mainClass = 'com.example.jib.JibApplication'
//        args = ['some args']
//        ports = ['8080']
//    }
//}
