<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SpringBoot</name>
    <description>Demo project for Jib with Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jib-maven-plugin.version>0.9.10</jib-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <to>
                        <image>registry.hub.docker.com/hellojib/hellojib:jib</image>
                        <credHelper>osxkeychain</credHelper>
                    </to>

                    <!--If you want custom base image and push registry, use below configuration replace above-->
                    <!--<from>-->
                        <!--<image>registry.hub.docker.com/openjdk:8-jdk-alpine</image>-->
                        <!--<credHelper>osxkeychain</credHelper>-->
                    <!--</from>-->
                    <!--<to>-->
                        <!--<image>registry.hub.docker.com/hellojib/hellojib:jib</image>-->
                        <!--<credHelper>osxkeychain</credHelper>-->
                    <!--</to>-->
                    <!--<container>-->
                        <!--<jvmFlags>-->
                            <!--<jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>-->
                            <!--<jvmFlag>-Xdebug</jvmFlag>-->
                            <!--<jvmFlag>-Duser.timezone=GMT+08</jvmFlag>-->
                        <!--</jvmFlags>-->
                        <!--<mainClass>com.example.jib.JibApplication</mainClass>-->
                        <!--<args>-->
                            <!--<arg>some args</arg>-->
                        <!--</args>-->
                        <!--<ports>-->
                            <!--<port>8080</port>-->
                        <!--</ports>-->
                    <!--</container>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
